areyesS2T/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="areyesS2T.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="28">

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Ingreso de Notas Uisrael"
                TextColor="Blue"
                FontSize="Title"/>

            <Image
                Source="uisrael.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Seleccione al Estudiante"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Picker x:Name="SelectEstudiante" SelectedIndexChanged="PickerSelectedIndexChanged">
                <Picker.Items>
                    <x:String>Alex Reyes</x:String>
                    <x:String>Kevin Pazmiño</x:String>
                    <x:String>Edison Santacruz</x:String>
                    <x:String>Javier Sanchez</x:String>
                    <x:String>Alexis Narvaez</x:String>
                </Picker.Items>
            </Picker>

            <VerticalStackLayout x:Name="LayoutParcial1"  Padding="30,0" Spacing="10" IsVisible="False">

                <Label Text="Parcial 1:" Style="{StaticResource SubHeadline}" />

                <Entry x:Name="NS1" Keyboard="Numeric" Placeholder="Nota Seguimiento 1" MaxLength="4" MaximumWidthRequest="150" />
                <Entry x:Name="NE1" Keyboard="Numeric" Placeholder="Nota Examen 1" MaxLength="4" MaximumWidthRequest="150"/>
                
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="LayoutParcial2" Padding="30,0" Spacing="10" IsVisible="False">

                <Label Text="Parcial 2:" Style="{StaticResource SubHeadline}" />

                <Entry x:Name="NS2" Keyboard="Numeric" Placeholder="Nota Seguimiento 2" MaxLength="4" MaximumWidthRequest="150"/>
                <Entry x:Name="NE2" Keyboard="Numeric" Placeholder="Nota Examen 2" MaxLength="4" MaximumWidthRequest="150"  />
                
            </VerticalStackLayout>

            
                <Label Text="Fecha:" Style="{StaticResource SubHeadline}" />
                <DatePicker 
                    x:Name="DPfecha"
                    Format="dd-MM-yyyy"
                    MinimumDate="06/11/2024"
                    MaximumDate="06/30/2024"
                    FontSize="Large"
                    FontAttributes="Bold"
                    IsVisible="False"                    
                />
            

            <Button
                x:Name="CounterBtn"
                Text="Ver Resultados"
                IsEnabled="False"
                Clicked="CalcularNotas"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
